<html>

<head>
    <script src="TeLa/compiller.js"></script>
    <script src="TeLa/interpreter.js"></script>
    <script>
        function getJSON() {
            let obj = JSON.parse(document.getElementById('JSON-input').value);
            obj["width"] = 200;
            obj["height"] = 300;
            obj["mobile"] = "true";
            return obj;
        }
    </script>
</head>

<body>
    <textarea id="code-input" placeholder="code" onkeyup="document.getElementById('code-output').value = compiller(this.value);"></textarea>
    <textarea id="code-output" placeholder="byte-code"></textarea>
    <textarea id="JSON-input" placeholder="JSON"></textarea>
    <button onclick="interpret(document.getElementById('global'),getJSON(), document.getElementById('code-output').value, true, true);">Interpret</button>
    <div id="global" style="float:left;position:relative;width:200px; height:300px;background-color: red;"></div>

</body>

</html>